<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
<body>



    <!---------------------------------------one--------------------------------------------------->
    <section class="one">
                   <div class="row">
                       <div class="col-lg-6 col-md-3 col-sm-12 ">
                           <div class="onelogo">
                     <img src="images/techzone logo.png" alt="">
                       </div>
</div>
                       <div class="col-lg-2 col-md-3 col-xs-6">
                           <div class="onephone">
                    <img src="images/Path 249.png" alt="">
                               <p>Call Us <br> <span><b>+92 12345678</b></b></span></p>
                               </div>    
                    </div>

                    <div class="col-lg-2 col-md-3 col-xs-6 ">
                        <div class="onecall">
                 <img src="images/Path 250.png" alt="">
                            <p>Call Us <br> <span><b>+92 12345678</b></b></span></p>
                            </div>    
                 </div>
                   
            
                    <div class="col-lg-2 col-md-3">
                        <div class="onebutton">
                           <a href="">Get started</a>
                    </div>
                   </div>
                   </div>
    </section>

  <!---------------------------------------two--------------------------------------------------->
    <section class="two">

            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-6">
                          <div class="leftside">
                              <h1><b>We Build Premium Website <br>
                                From $149</b></h1>
                                <h6>Lorem Ipsum Dolor Sit Amet, Consetetur Sadipscing Elitr,Lorem, ipsum.<br>
                                     Sed Diam Nonumy Eirmod Tempor Invidunt Ut Labore Et Dolore Magna<br>
                                     Aliquyam Erat, Sed Diam Voluptua. At Vero Eos Et Accusam Et Justo </h6>
                                <p> > Master On Web Development</p>
                                <p>> You Can Pick As Many Services As You Want.</p>
                                <p> >  No Hidden Charges</p>
                                <p>> You Can Pick As Many Services As You Want.</p>

                                <div class="button">
                                <a id="startone" href="">Get Started</a>
                                <a id="starttwo" href="">(+92) 123456789</a>
                                </div>

                                <img src="images/1.png" alt="">
                                <img src="images/2.png" alt="">
                                <img src="images/3.png" alt="">
                          </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="rightside">
                            <p>Limted Time Offer</p>
                            <h2><b>Avail <span>50% Discount</span></b></h2>
                            <input type="text" placeholder="Name"><br>
                            <input type="text" placeholder="Emai"> <br>
                             <input type="text" placeholder="Phone Number"><br>
                             <input type="text" placeholder="Project Details"><br>

                             <div class="querry">
                             <a href="">SENND QUERRY</a>
                             </div>

                             <img src="images/50 %.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
    </section>


      <!---------------------------------------three--------------------------------------------------->
     <section class="three">
         <div class="container">
             <div class="row">
                 <div class="col-lg-12 col-md-12">
              <div class="thirdone">
                  <h2><b>Some of the Clients We've Served</b></h2>
              </div>
              </div>
              </div>
              <div class="row">
                <div class="col-lg-12 col-md-12">
             <div class="thirdtwo slider-hero">
                <img src="images/Image 1.png" alt="">
                <img src="images/Image 2.png" alt="">
                <img src="images/Image 3.png" alt="">
                <img src="images/Image 4.png" alt="">
                <img src="images/Image 5.png" alt="">
                <img src="images/Image 1.png" alt="">
                <img src="images/Image 2.png" alt="">
                <img src="images/Image 3.png" alt="">
                <img src="images/Image 4.png" alt="">
                <img src="images/Image 5.png" alt="">
                <img src="images/Image 1.png" alt="">
                <img src="images/Image 2.png" alt="">
                <img src="images/Image 3.png" alt="">
                <img src="images/Image 4.png" alt="">
                <img src="images/Image 5.png" alt="">
             </div>
             </div>
              </div>
              </div>
     </section>



       <!---------------------------------------four--------------------------------------------------->
     <section class="four">
               <div class="row">
                   <div class="col-lg-5 col-md-5">
                          <div class="fourone">
                           <p>SOME REASONS</p>
                           <h2><b>Create A Custom Web Design That <br>
                            Sells Your Business Online!</b></h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, aliquam.<br>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, hcxsb<br>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, aliquam.</p>
 
                               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, aliquam.<br>
                                 Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, aliquam.<br>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, aliquam.</p>

                                    <div class="fourthree">
                                        <a id="startthree" href="">Get Started</a>
                                        <a id="startfour" href="">(+92) 123456789</a>
                                        </div>
        
                          </div>
                   </div>
                   <div class="col-lg-7 col-md-7">
                        <div class="fourtwo">
                              <img src="images/fourtwo.png" alt="">
                          </div>
                </div>
               </div>
     </section>

       <!---------------------------------------five--------------------------------------------------->

     <section class="five">
             <div class="container">
                 <div class="row">
                     <div class="col-lg-12">
                         <div class="solution">
                        <h3>Solutions That Change The World For The Better</h3>
                        </div>
                     </div>
                 </div>
                 <div class="row">
                    <div class="col-lg-12">
                        <div class="lorem">
                     <p>Lorem Ipsum Dolor Sit Amet, Consetetur Sadipscing Elitr, Sed Diam Nonumy Eirmod Tempor Invidunt Ut Labore Et Dolore<br>
                         Magna Aliquyam Erat, Sed Diam Voluptua. At Vero Eos Et Accusam Et Justo Duo Dolores Et Ea Rebum. Stet Clita Kasd Gubergren, </p>
                       </div>
                    </div>
                </div>


                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Ecommerce</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Fitness</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Food</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Trasport</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Rea Estate</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Fintech</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Construction</button>
                      </li>
                  </ul>
                  <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3">
                          <div class="imgone">
                              <img src="images/onneimage.png" alt="">
                          </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <div class="imgtwo">
                                    <img src="images/twoimage.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <div class="imgthree">
                                    <img src="images/threeimage.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <div class="imgfour">
                                    <img src="images/fourimage.png" alt="">
                                </div>
                            </div>
                            </div>
            
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3">
                              <div class="imgone">
                                  <img src="images/fiveimage.png" alt="">
                              </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <div class="imgtwo">
                                        <img src="images/siximage.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <div class="imgthree">
                                        <img src="images/sevenimage.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <div class="imgfour">
                                        <img src="images/eightimage.png" alt="">
                                    </div>
                                </div>
                                </div>
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                        
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3">
                          <div class="imgone">
                              <img src="images/eone.png" alt="">
                          </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <div class="imgtwo">
                                    <img src="images/etwo.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <div class="imgthree col-sm-3">
                                    <img src="images/ethree.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <div class="imgfour">
                                    <img src="images/efour.png" alt="">
                                </div>
                            </div>
                            </div>
            
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3">
                              <div class="imgone">
                                  <img src="images/efive.png" alt="">
                              </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <div class="imgtwo">
                                        <img src="images/esix.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <div class="imgthree">
                                        <img src="images/eseven.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <div class="imgfour">
                                        <img src="images/eeight.png" alt="">
                                    </div>
                                </div>
                                </div>
            
                            
                    </div>
                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3">
                          <div class="imgone">
                              <img src="images/foodone.jpg" alt="">
                          </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <div class="imgtwo">
                                    <img src="images/foodtwo.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <div class="imgthree">
                                    <img src="images/foodthree.webp" alt="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <div class="imgfour">
                                    <img src="images/foodfour.jpg" alt="">
                                </div>
                            </div>
                            </div>
            
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3">
                              <div class="imgone">
                                  <img src="images/foodfive.jpg" alt="">
                              </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <div class="imgtwo">
                                        <img src="images/foodsix.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <div class="imgthree">
                                        <img src="images/foodseven.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <div class="imgfour">
                                        <img src="images/foodeight.jpg" alt="">
                                    </div>
                                </div>
                                </div>
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3">
                          <div class="imgone">
                              <img src="images/eone.png" alt="">
                          </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <div class="imgtwo">
                                    <img src="images/etwo.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <div class="imgthree">
                                    <img src="images/ethree.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <div class="imgfour">
                                    <img src="images/efour.png" alt="">
                                </div>
                            </div>
                            </div>
            
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3">
                              <div class="imgone">
                                  <img src="images/efive.png" alt="">
                              </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <div class="imgtwo">
                                        <img src="images/esix.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <div class="imgthree">
                                        <img src="images/eseven.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <div class="imgfour">
                                        <img src="images/eeight.png" alt="">
                                    </div>
                                </div>
                                </div>
            
                    </div>
                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3">
                          <div class="imgone">
                              <img src="images/onneimage.png" alt="">
                          </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <div class="imgtwo">
                                    <img src="images/twoimage.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <div class="imgthree">
                                    <img src="images/threeimage.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <div class="imgfour">
                                    <img src="images/fourimage.png" alt="">
                                </div>
                            </div>
                            </div>
            
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3">
                              <div class="imgone">
                                  <img src="images/fiveimage.png" alt="">
                              </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <div class="imgtwo">
                                        <img src="images/siximage.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <div class="imgthree">
                                        <img src="images/sevenimage.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <div class="imgfour">
                                        <img src="images/eightimage.png" alt="">
                                    </div>
                                </div>
                                </div>
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3">
                          <div class="imgone">
                              <img src="images/eone.png" alt="">
                          </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <div class="imgtwo">
                                    <img src="images/etwo.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <div class="imgthree">
                                    <img src="images/ethree.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <div class="imgfour">
                                    <img src="images/efour.png" alt="">
                                </div>
                            </div>
                            </div>
            
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3">
                              <div class="imgone">
                                  <img src="images/efive.png" alt="">
                              </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <div class="imgtwo">
                                        <img src="images/esix.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <div class="imgthree">
                                        <img src="images/eseven.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <div class="imgfour">
                                        <img src="images/eeight.png" alt="">
                                    </div>
                                </div>
                                </div>
            
                    </div>
                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3">
                          <div class="imgone">
                              <img src="images/onneimage.png" alt="">
                          </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <div class="imgtwo">
                                    <img src="images/twoimage.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <div class="imgthree">
                                    <img src="images/threeimage.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <div class="imgfour">
                                    <img src="images/fourimage.png" alt="">
                                </div>
                            </div>
                            </div>
            
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3">
                              <div class="imgone">
                                  <img src="images/fiveimage.png" alt="">
                              </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <div class="imgtwo">
                                        <img src="images/siximage.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <div class="imgthree">
                                        <img src="images/sevenimage.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <div class="imgfour">
                                        <img src="images/eightimage.png" alt="">
                                    </div>
                                </div>
                                </div>
                    </div>
                  </div>
            
               
             </div>
     </section>

       <!---------------------------------------six--------------------------------------------------->
     <section class="six">
           <div class="sixcontent">
               <div class="container">
                   <div class="row">
                       <div class="col-lg-6 col-md-6 col-sm-12">
                           <h5>Call us for Free Consultation<br>
                            Let's Have A Discussion On Your Project!</h5>
                       </div>
                       <div class="col-lg-6 col-md-6 col-sm-12">
                           <div class="sixbutton">
                      <a id="sixone" href="">Get Started</a>
                      <a id="sixtwo" href="">(+ 92) 12345789</a>
                      </div>
                    </div>
                   </div>
               </div>
           </div>
     </section>


  <!---------------------------------------seven--------------------------------------------------->
     <section class="seven">
         <div class="container">
            <p>SOME REASONS</p>
            <h5>Services We Offering</h5>

            <div class="row">
                <div class="col-lg-6 col-md-6">
                     <div class="sevenleft">
                         <img src="images/sevenleft.png" alt="">
                     </div>
                </div>
                <div class="col-lg-6 col-md-6">
                        <div class="wordpress">
                        <img src="images/w.png" alt="" >
                        <h6>Wordpress <br><br>
                            <span>Lorem Ipsum Dolor Sit Amet, Consetetur Sadipscing Elitr, Sed <br>
                                Diam Nonumy Eirmod Tempor Invidunt Ut Labore Et Dolore<br>
                                 Magna Aliquyam Erat, Sed Diam Voluptua. At Vero Eos Et </span></h6>
                    </div>
                       <div class="dotnet">
                           <div class="dotnetone">
                                     <img src="images/dotnet.png" alt="">
                                     <p>.NET Development</p>
                           </div>
                           <div class="dotnettwo">
                            <img src="images/software testing.png" alt="">
                            <p>Software Testing</p>
                        </div>
                        <div class="dotnetthree">
                            <img src="images/php.png" alt="">
                            <p>PHP Development</p>
                        </div>
                        <div class="dotnetfour">
                            <img src="images/web.png" alt="">
                            <p>Cms Web Development</p>
                        </div>
                       </div>

                </div>
            </div>
         </div>
     </section>


       <!---------------------------------------eight--------------------------------------------------->
<section class="eight">
<div class="container">
    <div class="row">
        <div class="col-lg-12">
     <div class="package">
         <h5>Web Packages We Offer</h5>
     </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="eightlorem">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, eveniet.<br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis vero sequi  odit corrupti.</p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-4 col-md-6">
            <div class="oneeight">
            <h5>50% OFF</h5>
            <div class="hundred">
                <h6>$100</h6>
                <img src="images/hundred.png" alt="">
            </div>
            <h4>Startup</h4>
            <ul>
                <li>3 Pages Website</li>

                  <li> 2 Stock Photos</li>
                    
                   <li> 1 jQuery Slider Banner</li>
                    
                   <li>Contact/Query Form</li>
                    
                 <li> 48 to 72 hours TAT</li>
                    
                  <li> Complete Deployment</li>
                    
                  <li>100% Satisfaction Guaranteed</li>
                    
                   <li> 100% Unique Design Guaranteed</li>
                   <li> 1 jQuery Slider Banner</li>
                    
                   <li>Contact/Query Form</li>
                    
                 <li> 48 to 72 hours TAT</li>
                    
                  <li> Complete Deployment</li>
            </ul>

            <div class="ordernow">
                <a href="">ORDER NOW</a>
            </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="twoeight">
                <h5>50% OFF</h5>
                <div class="hundredone">
                    <h6>$100</h6>
                    <img src="images/hundredone.png" alt="">
                </div>
                <h4>Professional</h4>
                <ul>
                    <li>3 Pages Website</li>
    
                      <li> 2 Stock Photos</li>
                        
                       <li> 1 jQuery Slider Banner</li>
                        
                       <li>Contact/Query Form</li>
                        
                     <li> 48 to 72 hours TAT</li>
                        
                      <li> Complete Deployment</li>
                        
                      <li>100% Satisfaction Guaranteed</li>
                        
                       <li> 100% Unique Design Guaranteed</li>
                       <li> 1 jQuery Slider Banner</li>
                        
                       <li>Contact/Query Form</li>
                        
                     <li> 48 to 72 hours TAT</li>
                        
                      <li> Complete Deployment</li>
                </ul>
    
                <div class="ordernowone">
                    <a href="">ORDER NOW</a>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-8">
            <div class="threeeight">
                <h5>50% OFF</h5>
                <div class="hundredtwo">
                    <h6>$100</h6>
                    <img src="images/hundred three.png" alt="">
                </div>
                <h4>Identity</h4>
                <ul>
                    <li>3 Pages Website</li>
    
                      <li> 2 Stock Photos</li>
                        
                       <li> 1 jQuery Slider Banner</li>
                        
                       <li>Contact/Query Form</li>
                        
                     <li> 48 to 72 hours TAT</li>
                        
                      <li> Complete Deployment</li>
                        
                      <li>100% Satisfaction Guaranteed</li>
                        
                       <li> 100% Unique Design Guaranteed</li>
                       <li> 1 jQuery Slider Banner</li>
                        
                       <li>Contact/Query Form</li>
                        
                     <li> 48 to 72 hours TAT</li>
                        
                      <li> Complete Deployment</li>
                </ul>
    
                <div class="ordernowtwo">
                    <a href="">ORDER NOW</a>
                </div>
            </div>
        </div>
    </div>



    <div class="row">
        <div class="col-lg-4 col-md-6">
            <div class="foureight">
            <h5>50% OFF</h5>
            <div class="hundredthree">
                <h6>$100</h6>
                <img src="images/hundred.png" alt="">
            </div>
            <h4>Startup</h4>
            <ul>
                <li>3 Pages Website</li>

                  <li> 2 Stock Photos</li>
                    
                   <li> 1 jQuery Slider Banner</li>
                    
                   <li>Contact/Query Form</li>
                    
                 <li> 48 to 72 hours TAT</li>
                    
                  <li> Complete Deployment</li>
                    
                  <li>100% Satisfaction Guaranteed</li>
                    
                   <li> 100% Unique Design Guaranteed</li>
                   <li> 1 jQuery Slider Banner</li>
                    
                   <li>Contact/Query Form</li>
                    
                 <li> 48 to 72 hours TAT</li>
                    
                  <li> Complete Deployment</li>
            </ul>

            <div class="ordernowthree">
                <a href="">ORDER NOW</a>
            </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="fiveeight">
                <h5>50% OFF</h5>
                <div class="hundredfour">
                    <h6>$100</h6>
                    <img src="images/hundredone.png" alt="">
                </div>
                <h4>Professional</h4>
                <ul>
                    <li>3 Pages Website</li>
    
                      <li> 2 Stock Photos</li>
                        
                       <li> 1 jQuery Slider Banner</li>
                        
                       <li>Contact/Query Form</li>
                        
                     <li> 48 to 72 hours TAT</li>
                        
                      <li> Complete Deployment</li>
                        
                      <li>100% Satisfaction Guaranteed</li>
                        
                       <li> 100% Unique Design Guaranteed</li>
                       <li> 1 jQuery Slider Banner</li>
                        
                       <li>Contact/Query Form</li>
                        
                     <li> 48 to 72 hours TAT</li>
                        
                      <li> Complete Deployment</li>
                </ul>
    
                <div class="ordernowfour">
                    <a href="">ORDER NOW</a>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="sixeight">
                <h5>50% OFF</h5>
                <div class="hundredfive">
                    <h6>$100</h6>
                    <img src="images/hundred three.png" alt="">
                </div>
                <h4>Identity</h4>
                <ul>
                    <li>3 Pages Website</li>
    
                      <li> 2 Stock Photos</li>
                        
                       <li> 1 jQuery Slider Banner</li>
                        
                       <li>Contact/Query Form</li>
                        
                     <li> 48 to 72 hours TAT</li>
                        
                      <li> Complete Deployment</li>
                        
                      <li>100% Satisfaction Guaranteed</li>
                        
                       <li> 100% Unique Design Guaranteed</li>
                       <li> 1 jQuery Slider Banner</li>
                        
                       <li>Contact/Query Form</li>
                        
                     <li> 48 to 72 hours TAT</li>
                        
                      <li> Complete Deployment</li>
                </ul>
    
                <div class="ordernowfive">
                    <a href="">ORDER NOW</a>
                </div>
            </div>
        </div>
    </div>
</div>

</section>


  <!---------------------------------------nine--------------------------------------------------->
<section class="nine">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="combo">
                    <h2>ADVANCE COMBO</h2>
                    <img src="images/50 %.png" alt="">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4 col-md-4">
                <div class="advanceone">
                  <h4>LOGO DESIGN</h4>
                  <ul>
                      <li> 5 Custom Logo Design Concepts</li>
                      <li> By 2 Designers</li>
                      <li> Icon Design</li>
                      <li> File Formats<br>
                        (PSD, PDF, AI, JPEG, PNG)</li>
                  </ul>
                   <br>
                  <h4>STATIONARY</h4>
                  <ul>
                      <li>MS Word Letterhead</li>
                      <li>Business Card, Letterhead,<br>
                        Envelope, Fax Template</li>
                  </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-4">
                 <div class="advancetwo">
                    <h4>WEBSITE</h4>
                    <ul>
                        <li> 10 Pages Website</li>
                        <li>CMS / Admin Panel</li>
                        <li>Team of Expert Designers & Developers</li>
                        <li> jQuery Sliders</li>
                        <li>Team of Expert Designers & Developers</li>
                        <li>CMS / Admin Panel</li>
                        <li> jQuery Sliders</li>
                        <li> jQuery Sliders</li>
                        <li>CMS / Admin Panel</li>
                        <li>Team of Expert Designers & Developers</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="advancethree">
                    <h4>SOCIAL MEDIA</h4>
                    <ul>
                        <li>  Facebook Page Design</li>
                        <li> Twitter Page Design</li>
                        <li>  YouTube Page Design</li>
                        <li> Instagram Page Design</li>
                        <li>Instagram Page Design</li>
                    </ul>
                    <br>
                    <h4>STATIONARY</h4>
                    <ul>
                        <li>MS Word Letterhead</li>
                        <li>2 Stock Photos for Banners</li>
                        <li> Free Grayscale Format </li>
                        <li>Free Color Options</li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-lg-4 col-md-6">
                  <div class="advancefour">
                        <div class="subone">
                            <img src="images/Path 249.png" alt="">
                            <a href="" id="callone">+92 12345678</a>
                            <img id="callthree" src="images/Path 250.png" alt="">
                            <a href="" id="calltwo">Chat Now</a>
                        </div>
                        <a href="">For more information speak with us</a>
                  </div>
            </div>
            <div class="col-lg-4 col-md-1">
                   <div class="advancefive">
                      <h4>was<br>
                         <span>$3949</span>
                      </h4>
                          
                      <h3>Now</h3>
                      <h1>$1499</h1>
                  </div>
            </div>
            <div class="col-lg-4 col-md-5">
                <div class="advancesix">
                      <a href="">Get Started</a>
                </div>
            </div>
        </div>
       
    </div>
</section class="ten" >
            

  <!---------------------------------------ten--------------------------------------------------->
<section class="ten" >
         <div class="container">
          <div class="some">
              <p>SOME REASONS</p>
              <h3>Our Recent Work</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur expedita tenetur magnam.<br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure provident aperiam voluptatum.</p>
          </div>

          <div class="row">
              <div class="col-lg-12 col-md-12">
                  <div class="tenone">
                        <img src="images/ten cennter.png" alt="">
                  </div>
                  <div class="tentwo">
                    <a id="tenthree" href="">Get Started</a>
                    <a id="tenfour" href="">(+92) 123456789</a>
                </div>
              </div>
          </div>
         </div>
</section>


  <!---------------------------------------eleven--------------------------------------------------->
<section class="eleven">
     <div class="container">
         <div class="testing">
            <h2>Testimonials</h2>
         </div>

<div class="subeleven">
                <div class="row ">
                    <div class="col-lg-9 col-md-9">
                        <div class="elevenone">
                     <h3>Lorem Ipsum Dolor Sit Amet, Consetetur Sadipscin</h3>
                     <p>"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, ab? Lorem ipsum dolor sit amet consectetur.<br>
                         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro, hic Lorem ipsum dolor sit amet consectetur. !<br>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, eligendi? Lorem ipsum dolor sit amet.<br>
                        Lorem, ipsum dolor."</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="eleventwo">
            <img src="images/Mask Group 7.png" alt="">
            </div>
            <div class="eleventhree">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
                    </div>
                </div>
</div>
                </div>
     </div>
</section>


  <!---------------------------------------twelve--------------------------------------------------->
<section class="twelve">

    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-6">
                  <div class="twelveone">
                     <img src="images/twelveonne.png" alt="">
                  </div>
            </div>
            <div class="col-lg-5 col-md-6">
                <div class="hear">
                    <h2>We love to hear from you</h2>
                    <p>"Lorem Ipsum Dolor Sit Amet, Consetetur Sadipscing Elitr, Sed Diam dlam <br>
                        Eirmod Tempor Invidunt Ut Labore Et Dolore Magna Aliquyam Erat, dlam 
                        </p>
                </div>
                <div class="twelvetwo">
                    <p>Limted Time Offer</p>
                    <h2><b>Avail <span>50% Discount</span></b></h2>
                    <input type="text" placeholder="Name"><br>
                    <input type="text" placeholder="Emai"> <br>
                     <input type="text" placeholder="Phone Number"><br>
                     <input type="text" placeholder="Project Details"><br>

                     <div class="querrytwo">
                     <a href="">SENND QUERRY</a>
                     </div>

                </div>
            </div>
        </div>
    </div>
</section>


  <!---------------------------------------thirteen--------------------------------------------------->
<section class="thirteen">
            <div class="container">
               <div class="row">
                   <div class="col-lg-4 col-md-4">
                       <div class="t-one">
                      <img src="images/techzone logo.png" alt="" width="200px">
                      <p>Essay Inside offers skilled academic assistance<br>
                         and consultation in all educational sectors. Our<br>
                          custom-designed online system assures that<br>
                           clients receive high-quality, plagiarism-free<br>
                            content every time.
                    </p>

                    <a href="tel:01234414272">01234 414272</a><br>
                    <a href="mailto:info@techzone.co.uk">info@techzone.co.uk</a><br>
                    <h4>Easy Payment Method</h4><br>
                    <div class="paypal">
                     <img src="images/paypal.png" alt="" width="300px">
                     </div>
                   </div>
                   </div>
                   <div class="col-lg-3 col-md-3">
                       <div class="t-two">
                       <div class="explore">
                           <h3>Explore </h3>
                           <ul>
                               <li><a href="">Home</a></li>
                               <li><a href="">Assignment</a></li>
                               <li><a href="">Disseration</a></li>
                               <li><a href="">Research Paper</a></li>
                               <li><a href="">Thesis</a></li>
                               <li><a href="">Online Exam</a></li>
                           </ul>
                       </div>
                       <div class="social">
                        <h3>Social</h3>
                           <a href="https://api.whatsapp.com/send?phone=+923162883190" target="_blank" ><i class="fa-brands fa-whatsapp"></i></a>
                           <a href=""><i class="fa-brands fa-facebook"></i></a>
                           <a href=""><i class="fa-brands fa-instagram"></i></a>
                           <a href=""><i class="fa-brands fa-twitter"></i></a>
                       </div>
                </div>
                </div>
                <div class="col-lg-4 col-md-5">
                       <div class="t-three">
                           <div class="any">
                           <h2>Any Other Querry</h2><br>
                           <input type="text" placeholder="Name"><br><br>
                           <input type="text" placeholder="Email"><br><br>
                           <input type="text" placeholder="Details"><br><br>

                           <a href="">SEND</a>
                       </div>
                       </div>
                </div>
               </div>



            </div>
</section>

      <script src="slick/slick.min.js"></script>
     <script src="scrpt.js"></script>
</body>
</html>